<!DOCTYPE HTML>
<!--
	Arnauld Biganzoli Homepage
-->
<html>

<head>
	<title>Arnauld Biganzoli - Homepage</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Arnauld Biganzoli Homepage</strong></a>
					<ul class="icons">
						<li><a href="https://scholar.google.fr/citations?user=h83aGFkAAAAJ&hl=fr"><span
									class="label">Google
									Scholar</span></a></li>
						<li><a href="https://www.researchgate.net/profile/Arnaud-Biganzoli"><span
									class="label">ResearchGate</span></a></li>
						<li><a href="https://www.linkedin.com/in/arnauld-biganzoli/"><span
									class="label">LinkedIn</span></a>
						</li>
					</ul>
				</header>

				<section>
					<header class="major">
						<h2>Journal papers</h2>
					</header>
					<li><i>
						<!-- TODO -->
					</li>
				</section>

				<section>
					<header class="major">
						<h2>Conference papers</h2>
					</header>
					<li><i>
						<!-- TODO -->
					</li>
				</section>

				<section>
					<header class="major">
						<h2>Invited book chapter</h2>
					</header>
					<li><i>
						<!-- TODO -->
					</li>
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<!--<ul>
										<li><a href="index.html#news">News and open positions</a></li>
									</ul>-->
						<li><a href="CV.html">CV</a></li>
						<li><a href="Research.html">Research</a></li>


						<ul>
							<li><a href="Research.html">Projects</a></li>
							<li><a href="Talks.html">Talks</a></li>
							<li><a href="Publications.html">Publications</a></li>
							<li><a href="Collaborators.html">Collaborators</a></li>

						</ul>

						<li><a href="Blog.html">Blog</a></li>

					</ul>
				</nav>



				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contact</h2>
					</header>

					<ul class="contact">
						<li class="icon solid fa-envelope"><a
								href="mailto:arnauld.biganzoli@laplace.univ-tlse.fr">arnauld.biganzoli [at]
								laplace.univ-tlse.fr</a></li>
						<li class="icon solid fa-building">LAPLACE<br />118 route de Narbonne<br />31062 Toulouse cedex
							09, France</li>
					</ul>
				</section>



			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>